{
  "name": "BBPL",
  "version": "0.0.0",
  "scripts": {
    "serve": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^16.2.6",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^14.1.0",
    "@angular/localize": "^14.1.0",
    "@angular/material": "^16.2.6",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@arcgis/core": "^4.24.0",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ng-select/ng-select": "^5.0.14",
    "@types/arcgis-js-api": "^4.24.0",
    "@types/ol": "^6.5.3",
    "ag-grid-angular": "^23.2.1",
    "angular-alert-module": "^2.0.3",
    "angular-calendar": "^0.28.20",
    "angular-confirmation-popover": "^6.0.0",
    "angular-custom-modal": "^1.2.0",
    "angular-datatables": "^9.0.2",
    "angular-modal-service": "^0.15.6",
    "angular-nicescroll": "^0.0.0",
    "angular-webstorage-service": "^1.0.2",
    "angular4-datepicker": "^1.0.1",
    "bootstrap": "^4.5.0",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "docxtemplater": "^3.29.0",
    "eslint-plugin-import": "^2.26.0",
    "file-saver": "^2.0.2",
    "jquery": "^3.5.1",
    "ng-multiselect-dropdown": "^0.3.8",
    "ngb-modal": "^2.0.3",
    "ngx-select-dropdown": "^1.4.4",
    "ngx-spinner": "^7.2.0",
    "office-to-pdf": "^4.0.0",
    "ol": "^5.3.3",
    "ol-proj": "^1.1.0",
    "pizzip": "^3.1.1",
    "primeicons": "^4.1.0",
    "print-js": "^1.6.0",
    "proj4": "^2.8.0",
    "rxjs": "~6.5.5",
    "rxjs-compat": "^6.6.3",
    "tslib": "^2.4.0",
    "zone.js": "^0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular/cli": "^14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@angular/language-service": "^14.1.0",
    "@types/datatables.net": "^1.10.19",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.7.4",
    "webpack-dev-server": "^4.15.1"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.0.4.",
  "main": "karma.conf.js",
  "author": "",
  "license": "ISC"
}
